<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="index.php" method="post">
        <h1 id="titre">FORMULAIRE DE CONTACT</h1>
        <div class="conteneur">
            <input class="conteneur1" type="text" name="nom" placeholder="Votre nom">
            <input class="conteneur1" type="text" name="prenom" placeholder="Votre prenom svp">
            <input class="conteneur1" type="email" name="email" placeholder="votre mail">
            <input class="conteneur1" type="number" name="tel" placeholder="votre numero de telephone svp">
            <label for="">Votre message</label>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
            <input class="conteneur2" type="submit" value="valider">
        </div>
    </form>
</body>
</html>