<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" width="100">
      
        <form action="#" method="POST"> 
         <tr> 
            <td height="30">
               <p>FORMULAIRE DE CONTACT</p>
            </td>
          </tr>
          <tr>
            <td height="30">
               <p> Nom:<input type="text" name="NOM"/></p>
            </td>
          </tr>
          <tr>
            <td height="40">
               <P> Prenom:<input type="text" value="Prenom"</p>
            </td>
          </tr>
        <tr>E-mail:<br>
            <input type="text" name="mail"><br>
        </tr>
         <tr>
           <td height="40">
               <p>Commentaire :<textarea name="comment"></textarea></p>
           </td>
         </tr>
           <td height="50">
               <p><input type="reset" name="valider" value="valider"/></p>
           </td> 
         </tr>
        </form>
    </table>
</body>
</html>